{
  "name": "nsu_acm_sigapp_sc_website",
  "version": "1.0.0",
  "description": "NSU ACM SIGAPP SC WEBSITE",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "MrScX,SpaceKnight,MD.Faisal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9"
  }
}
